<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/style/css/css2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

    <title>html_bt2_lenam</title>
    <style>

    </style>
</head>

<body>

    <div class="container-fluid">

        <div class="row header">
            <div class="col-md-4 en">
                EN
            </div>
            <div class="col-md-4 logo">
                <img id="img-logo" src=" assets/images/logo.png ">
            </div>
            <div class="col-md-4 login-register-header align-self-center">
                <button class="btn btn-header ">LOGIN</button>
                <button class="btn btn-header ">REGISTER</button>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8 content-images">
                <div id="content-img">
                    <table>
                        <tr>
                            <th id="border"></th>
                            <th id="border-width"></th>
                        </tr>
                        <tr>
                            <td colspan="2 ">
                                <h2>REDEFINING NEWYORK CITY LUXURY LIVING</h2>
                                <p>50 WEST IS A STUNNING NEW ADDITION TO THE DOWNTOWN MANHATTAN SKYKINE.BLENDING BREATHTAKING ARCHITECTUREDESIGNED BY WORLD-RENOWNED ARCHITECT HELMUT JAHN WITH AWE-INSPIRING INTERIORS ENVISIONED BY THOMAS JUUL-HANSEN
                                </p>
                                <button class="btn btn-registernow" type="submit ">REGISTERNOW</button>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="col-md-4">

                <div class="content-login">
                    <h2>Login</h2>
                    <div>Please enter your email and password to access the VIP members portal.</div>
                    <form action="" method="post">
                        <div class="form-login">
                            <div class="input-icons">
                                <i class="fa fa-envelope"></i>
                                <input class="input-field" type="text" placeholder="Email">
                            </div>
                            <div class="input-icons">
                                <i class="fas fa-key"></i>
                                <input class="input-field" type="password" placeholder="Password">
                            </div>
                            <label>
                                <input type="checkbox" checked="checked"> Remember me </label>
                            <a style="float: right;" href="#1">Forgot Password?</a>
                            <p>Don't have a account ? <a href="">Sign up now</a></p>
                            <button class="btn bottom btn-login-bottom" type="submit">Login</button>
                            <button class="btn bottom btn-register-bottom" type="submit">Register</button>

                        </div>
                </div>
                </form>
            </div>
            <img id="img-top" src="assets/images/top.jpg" width="100" height="100">
        </div>

    </div>

    </div>

</body>

</html>